<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼만들기</title>
    <style>
        /* ALF+SHIFT+F 코드 정렬 */
        @font-face {
            font-family: '양진체';
            src: url('https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HakgyoansimPuzzleTTF-Outline';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimPuzzleTTF-Outline.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        a {
            font-family: '양진체';
            text-decoration: none;
            /* 글자줄 : 없애기 */
            background-color: bisque;
            width: 150px;
            /* 가로크기 : 값 */
            display: block;
            /* 사이즈 조절, 밑으로 배치 */
            height: 50px;
            /* 세로크기 : 값 */
            margin: 10px;
            /* 바깥쪽 여백 : 값(상하좌우) */
            text-align: center;
            /* 글자 중앙으로 정렬 */
            line-height: 50px;
            /* height와 높이 같이 설정, 글자세로정렬 */
            color: black;
        }

        P {
            font-family: 'HakgyoansimPuzzleTTF-Outline';
        }
    </style>



</head>

<body>
    <a href="#">자세히 보기</a>
    <a href="#" class="butten">네이버 이동</a>
    <hr>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nemo officia blanditiis porro nostrum sunt
        architecto reprehenderit necessitatibus maxime repellendus veritatis molestiae harum ratione deleniti, ab
        tenetur, asperiores ducimus inventore!</P>



</body>

</html>