<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용 파일</title>
    <style>
        @font-face {
            font-family: 'BagelFatOne-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ownglyph_okticon-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_okticon-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ownglyph_kimkonghae';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        a {
            font-family: 'BagelFatOne-Regular';
            background-color: rgb(216, 250, 177);
            text-decoration: none;
            width: 150px;
            height: 50px;
            margin: 30px;
            display: block;
            text-align: center;
            line-height: 50px;
            color: rgb(255, 178, 63);
        }

        a:hover {
            background-color: azure;
            color: blue;
            transition: 0.4s;
        }

        .ferst {
            font-family: 'Ownglyph_okticon-Bd';
            color: black;
            background-color: blanchedalmond;
        }

        p {
            background-color: royalblue;
            width: 200px;
            height: 80px;
            margin: 30px;
            line-height: 80px;
            text-align: center;
        }

        .self {
            font-family: 'BagelFatOne-Regular';
            color: antiquewhite;
            background-color: black;
        }

        img {
            width: 300px;
            display: block;
        }

        h1 {
            font-family: 'Ownglyph_okticon-Bd';
            color: rgb(240, 203, 182);
            background-color: black;
            width: 200px;
            height: 70;
            margin: 50px;
            line-height: 70px;
            text-align: center;

        }

        ul li {
            font-family: 'BagelFatOne-Regular';
            color: blue;
            margin: 50px;
            width: 150px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            background-color: antiquewhite;
        }

        ul li:hover {
            background-color: black;
            color: aliceblue;
            transition: 0.5s;
        }

        dl {
            font-family: 'Ownglyph_kimkonghae';
            height: 50px;
            margin: 80px;
            line-height: 50px;
            background-color: rgb(255, 170, 251);
            text-align: center;
        }

        dd {
            color: rgb(27, 23, 83);
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="#">자세히 보기</a>
    <a href="#" class="ferst">네이버 이동</a>
    <hr>
    <p>💕✔🤳😎😁</p>
    <p class="self">가나다라마바사</p>
    <img src="img/예시 이미지2.jpg" alt="이미지 설명">
    <hr>
    <h1>안녕하세요?</h1>
    <hr>
    <ul>
        <li>에스파</li>
        <li>르세라핌</li>
        <li>뉴진스</li>
    </ul>
    <hr>
    <dl>
        <dt>이것은 제목입니다</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sunt corrupti animi natus sed? Officia illo ipsam voluptatem consequuntur facilis, cum possimus accusamus excepturi officiis quae alias voluptates. Corporis, soluta.</dd>
    </dl>

</html>