<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일초기화</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;/*inherit : 부모값 상속*/
        }
        li{
            list-style: none;
            /* 블릿(동그라미, 숫자 등) */
        }

        .box01 a {
            width: 150px;
            height: 50px;
            background-color: blanchedalmond;
            display: block;
            margin: 10px;
            text-align: center;
            line-height: 50px;
        }
        .box01 a:hover{
            background-color: black;
            color: #fff;
            transition: 0.7s;
        }
        .box02 a {
            width: 100px;
            height: 100px;/* 가로세로 값이 같을 경우 hover 사용시 원형으로 변경가능 */
            background-color: #ededed;
            color: blue;
            text-align: center;
            line-height: 100px;
            display: block;
            transition: 0.7s;/* 올리거나 벗어날때 변형효과 이용시 hover과 a에게 같이 작성해야됨 */
        }
        .box02 a:hover{
            background-color: black;
            color: rgb(248, 140, 8);
            border-radius: 50%;
            transition: 0.7s;
        }
    </style>
</head>

<body>
    <div class="box01">
        <a href="#">버튼만들기</a>
        <a href="#">바로가기</a>
    </div>
    <div class="box02">
        <a href="#">바로가기2</a>
        <ul>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
        </ul>
    </div>


</body>

</html>