<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지포함콘텐츠2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .box-04 {
            width: 1000px;
            margin: 100px auto;
        }
        .box-04 img{
            width: 100%;
            display: block;
        }
        .box-04 h1{
            background-color: rgb(255, 246, 231);
            color: rgb(0, 0, 0);
            font-size: 50px;
            text-align: center;
            padding: 30px;
        }
        .box-04:hover h1{/* 박스 영역 안에 마우스를 올릴경우 h1이 변경됨 */
            background-color: black;
            color: rgb(255, 255, 255);
            transition: 2s;
        }
       .box05{
            width: 1000px;
            margin: 100px auto;
       }
       .box05 img{
            width: 100%;
            display: block;
       }
       .box05 h1{
            background-color: cadetblue;
            color: aliceblue;
            font-size: 60px;
            text-align: center;
            padding: 50px;
       }
       .box05:hover h1{
            background-color: deepskyblue;
            color: darkgreen;
            transition: 3s;
       }
    
        


    </style>
</head>
<body>
    <div class="box-04">
        <img src="img/24.09.02 고양이 연습용 이미지.jpg" alt="고양이가 앉아있는 모습">
        <h1>😺귀여운 고양이</h1>
    </div>

    <hr>

    <div class="box05">
        <img src="img/풍경이미지.jpg" alt="초록색 풍경 모습">
        <h1>초록초록한 모습</h1>
    </div>
</body>
</html>