<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵하나투어 연습</title>
    <style>
            @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
}
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        li{
            list-style: none;
        }

        .wrap{
            width: 1280px;
            background-color: rgb(243, 255, 189);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .item{
            width: 305px;
            background-color: darkorange;
            font-family: 'GmarketSansMedium';
        }
        .item img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .item .text h1 {
            font-size: 20px;
            margin-top: 20px;
        }
        .item .text p {
            font-size: 16px;
            margin-top: 10px;
        }
        .item .text strong{
            font-size: 28px;
            margin-top: 25px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="img/하나투어01.jpg" alt="치앙마이">
            <div class="text">
                <h1>치앙마이 5일</h1>
                <p>MZ PICK! 요즘 여행</p>
                <strong>889,000원~</strong>
            </div><!-- TEXT.AND -->
        </div><!-- item.AND -->

        <div class="item">
            <img src="img/하나투어02.jpg" alt="계림/양삭/마카오">
            <div class="text">
                <h1>계림/양삭/마카오 두지역 여행</h1>
                <p>한 번 만난 아쉬움 두번 만난 설레임</p>
                <strong>1,149,000원~</strong>
            </div><!-- TEXT.AND -->
        </div><!-- item.AND -->

        <div class="item">
            <img src="img/하나투어03.jpg" alt="일본여행">
            <div class="text">
                <h1>색다른 일본여행 8일</h1>
                <p>여행작가 서규호와 함께하는</p>
                <strong>2,940,000원~</strong>
            </div><!-- TEXT.AND -->
        </div><!-- item.AND -->

        <div class="item">
            <img src="img/하나투어04.jpg" alt="이집트">
            <div class="text">
                <h1>이집트 일주 베스트셀러</h1>
                <p>삼천년의 신비로운 역사속으로</p>
                <strong>5,099,000원~</strong>
            </div><!-- TEXT.AND -->
        </div><!-- item.AND -->
    
    </div>
</body>
</html>