<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵_하나투어</title>
    <style>
            @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
}
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .wrap{
            width: 1280px;
            background-color: khaki;
            margin: 0 auto;
            display: flex;/* 자식들 가로로 나열 */
            justify-content: space-between;
            /* 가로,세로 정렬에 최적화된 코딩, 1280영역 안에 자식들을 동일하게 정렬시켜줌
            수평정렬 : 양끝에 붙여서 정렬, 사이간격 일정하게 발생 / display: flex;와 짝꿍  */
        }
        .item{
            width: 305px;
            background-color: rgb(255, 190, 201);
            font-family: 'Pretendard-Regular';
        }
        .item img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .item .text h1 {/* 관계는 명확하게 다 적어주는게 좋음 */
            font-size: 20px;
            margin-top: 20px;
        }
        .item .text p {
            font-size: 16px;
            margin-top: 10px;
        }
        .item .text strong {
            font-size: 28px;
            margin-top: 25px;
            display: block;/* display:block 사용시 margin표현됨 */
            /* srtong는 margin이 안잡힘=인라인태그 이기 때문*/
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="img/하나투어01.jpg" alt="치앙마이">
            <div class="text">
                <h1>치앙마이 5일</h1>
                <p>MZ PICK! 요즘여행</p>
                <strong>889,000원~</strong>
            </div><!-- .text -->
        </div><!-- .item -->

        <div class="item">
            <img src="img/하나투어02.jpg" alt="계림/양삭/마카오">
            <div class="text">
                <h1>계림/양삭/마카오 두지역 여행</h1>
                <p>한 번 만난 아쉬움 두번 만난 설레임</p>
                <strong>1,149,000원~</strong>
            </div><!-- .text -->
        </div><!-- .item -->

        <div class="item">
            <img src="img/하나투어03.jpg" alt="일본여행">
            <div class="text">
                <h1>색다른 일본여행 8일</h1>
                <p>여행작가 서규호와 함께하는</p>
                <strong>2,940,000원~</strong>
            </div><!-- .text -->
        </div><!-- .item -->

        <div class="item">
            <img src="img/하나투어04.jpg" alt="이집트">
            <div class="text">
                <h1>이집트 일주 #베스트셀러</h1>
                <p>삼천년의 신비로운 역사속으로</p>
                <strong>5,099,000원~</strong>
            </div><!-- .text -->
        </div><!-- .item -->
    </div>
   
</body>
</html>