<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아식스 연습용</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        li{
            list-style: none;
        }
        body{
            font-family: 'Pretendard-Regular';
        }
        .section{
            background-color: #f2f2f2;
            padding: 100px 0;
        }
        .section h1{
            font-size: 24px;
            padding: 40px;
            text-align: center;
        }
        .section .item_wrap{
            width: 1280px;
            margin: 0 auto;
            display: flex;/* 가로정렬 */
            justify-content: space-between;
        }
        .section .item_wrap .item{
            background-color: #fff;
            width: 414px;
        }
        .section .item_wrap .item img{
            width: 100%;
            height: 400;
            object-fit: cover;
        }
        .section .item_wrap .item text{
            padding: 20px;
        }
        .section .item_wrap .item h2{
            font-size: 24px;
            margin-bottom: 20px;
        }
        .section .item_wrap .item p{
            font-size: 16px;
            margin-bottom: 50px;
        }
        .section .item_wrap .item a{
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>뉴스&이벤트</h1>
            <div class="item_wrap">
                <div class="item">
                <img src="img/아식스-01.jpg" alt="빌딩 숲">
                    <div class="text">
                        <h2>DAY OF CITY ASICS POP UP</h2>
                        <p>아식스만의 건강한 데일리 루틴을 제안하는<br>
                            팝업을 오픈합니다.</p>
                        <a href="#">자세히보기</a>
                    </div>
                </div><!-- item.end -->

                <div class="item">
                <img src="img/아식스02.jpg" alt="빌딩 숲">
                    <div class="text">
                        <h2>DAY OF CITY ASICS POP UP</h2>
                        <p>아식스만의 건강한 데일리 루틴을 제안하는<br>
                            팝업을 오픈합니다.</p>
                        <a href="#">자세히보기</a>
                    </div>
                </div><!-- item.end -->

                <div class="item">
                <img src="img/아식스03.jpg" alt="빌딩 숲">
                    <div class="text">
                        <h2>DAY OF CITY ASICS POP UP</h2>
                        <p>아식스만의 건강한 데일리 루틴을 제안하는<br>
                            팝업을 오픈합니다.</p>
                        <a href="#">자세히보기</a>
                    </div>
                </div><!-- item.end -->

            </div><!-- .item_wrap.end -->
    </div><!-- .section.end -->
</body>
</html>