<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아멜리연습용</title>
    <style>
            @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            font-family: 'GmarketSansMedium';
        }
        .section{
            padding: 100px 0;
            width: 1280px;
            margin: 0 auto;
            text-align: center;
        }
        .section h1{
            text-align: center;
            margin-bottom: 10px;
        }
        .section img{
            margin-bottom: 40px;
        }
        .section .item_wrap01{
            text-align: center;
            display: flex ;
            background-color: bisque;
            justify-content: space-between;
        }
        .section .item_wrap02{
            margin-top: 50px;
            text-align: center;
            display: flex ;
            background-color: aquamarine;
            justify-content: space-between;
        }
        
    



    </style>
</head>
<body>
    <div class="section">
        <h1>지금 BEST 25</h1>
        <img src="img/아멜리-메인.jpg" alt="">
        <div class="item_wrap01">
            <div class="item">
                <img src="img/아멜리01.jpg" alt="제품 사진01">
                <div class="text">
                    <h2>스파클스팟 514 바닐라쇼크</h2>
                    <p>19,900원</p>
                    <strong>17,100원</strong>
                    <p>달 표면에 내린 별빛 부스러기 색<br>
                        영롱한 페일골드, 실버베이지, 바닐라 펄<br>
                        눈두덩이, 애교살, 눈앞머리<br>
                        바를수록 투명히만 반짝여요<br>
                        하나만 발라도, 다른 색과 섞어발라도<br>
                        그저 영롱한 아이섀도 계의 센터.
                    </p>
                </div>
                <a href="#" class="red">BEST 8</a>
                <a href="#" class="new">new</a>
            </div><!-- .item.end -->

            <div class="item">
                <img src="img/아멜리02.jpg" alt="제품 사진02">
                <div class="text">
                    <h2>스텝베이직 244 빈티지발렌타인</h2>
                    <p>15,000원</p>
                    <strong>13,500원</strong>
                    <p>아멜리 울먹메이크업의 필수컬러<br>
                        은은하고 차분한 빛바랜 로즈<br>
                        실패없는 우아&고상 장미컬러<br>
                    </p>
                </div>
                <a href="#" class="red">BEST 11</a>
                <a href="#" class="new">new</a>
            </div><!-- .item.end -->

            <div class="item">
                <img src="img/아멜리03.jpg" alt="제품 사진03">
                <div class="text">    
                    <h2>스텝베이직 219 발레리나</h2>
                    <p>15,000원</p>
                    <strong>13,500원</strong>
                    <p>여리고 부드러운 빈티지 로즈<br>
                        우윳빛 차분한 장미<br>
                        웜톤 쿨톤 상관없이 화사<br>
                    </p>
                </div>
                <a href="#" class="red">BEST 7</a>
                <a href="#" class="new">new</a>
            </div><!-- .item.end --> 
        </div><!-- .item_wrp01.end -->

        <div class="item_wrap02">
            <div class="item">
                <img src="img/아멜리04.jpg" alt="제품 사진04">
                <div class="text">
                    <h2>스텝베이직 255 라넌큘러스</h2>
                    <p>15,000원</p>
                    <strong>13,500원</strong>
                    <p>겹겹의 라넌큘러스 꽃잎 조용히 피어나는 꽃망울<br>
                        뽀얀 라넌큘러스 베이스
                    </p>
                    <a href="#" class="red">BEST 12</a>
                    <p class="text">뽀얀로얄핑크</p>
                </div>
            </div><!-- .item.end -->

            <div class="item">
                <img src="img/아멜리-05.jpg" alt="제품 사진05">
                <div class="text">
                    <h2>쿨쓰루쓰루 파운데이션 SPF30,<br> 
                        PA++ 013 포세린</h2>
                    <p>21.000원</p>
                    <strong>18.900원</strong>
                    <p>유백색 뽀얀 도자기 컬러<br>
                        막 목욕하고 나온 뒤의 뽀샤샤한 얼굴빛<br>
                        피부 좋은 사람들이 찾던 투명한 밝음<br>
                    </p>
                </div>
                <a href="#" class="red">BEST 6</a>
                <p class="text">도자기빛 표현</p>
            </div><!-- .item.end -->

            <div class="item">
                <img src="img/아멜리-06.jpg" alt="제품 사진06">
                <div class="text">
                    <h2>컴플리먼트 시리즈 쿠션 SPF50+,<br>
                        PA+++ 보라  </h2>
                    <p>20,000원</p>
                    <strong>25,200원</strong>
                    <p>저마다의 피부톤에 말간 보라가 스며들어<br>
                        노르스름한 피부톤은 청아하게<br>
                        어두운 피부톤은 화사하게 보완해 줍니다.
                    </p>
                </div>
                <a href="#" class="red">BEST 15</a>
                <p class="text">청아매끈보라</p>
            </div><!-- .item.end -->
        </div><!-- .item_wrap02-->

    </div><!-- .section.esd -->
</body>
</html>