<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .bg-01{
            height: 100vh;
            /* 브라우저 높이기준 100%채워줌 / 100%로 작성할 경우 적용이 안되기 때문 / 이미지가 반복되서 나옴*/
            background-color: lightpink;
            background-image: url('img/마몽드배경.jpg');
            /*텍스트공간만큼만 이미지가 보임 , 이미지 안에 텍스트 작성 가능 */
            background-size: cover; 
            /* 이미지 크기조절 가로/ 세로  (px , % 사용가능)
            contain: 한쪽 방향에 맞춰서 채워진다.(나머지는 부족하거나 넘침)  (px , % 사용가능)
            cover: 가로-세로 전체 채워지도록 만듬, 비율조절로 잘리는 경우가 있음*/
            background-repeat: no-repeat;
            /* 배경이미지 반복되는 부분 막아주는 코드 
            repeat : 가로로 이미지 반복 / repeat-y:세로로 이미지 반복 / no-repeat: 반복안하기 */
            background-position: left top;
            /*전체적인 공간에서 이미지 위치 잡아주는 코드
            x축 y축 이동 / top, bottom / left, right  / center 중심축에 따라 이미지가 다르게 보임
            px, %(ex 100px-100px)*/
        }   

        .bg-02 {
            background: url('img/마몽드배경.jpg') center center / cover no-repeat #000;
             /* 배경 : 경로, 위치x축+y축 , 사이즈, 이미지반복, 색상 / 위치+사이즈 빼고 순서 상관 없음 */
            margin: 50px 0;
            height: 100vh;
            background-attachment: fixed;
        }

        .bg-03 {
            height: 100vh;
            background: url('img/마몽드배경.jpg') center center / cover no-repeat fixed;
            background-attachment: fixed;
            /* 배경이미지가 스크롤에 따라 움직임 / 배경고정  */
            display: flex ;
            align-items: center;
            /* 수직 정렬 : 가운데 */
        }
         

        .bg-03 h1{
            width: 1280px;
            background-color: tomato;
            color: aliceblue;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div class="bg-01">
        <h1>배경이미지1</h1>
    </div><!-- bg-01.end -->

    <div class="bg-02">
        <h1>배경이미지2</h1>
       <!--  <img src="img/마몽드배경.jpg" alt=""> -->
        <!-- 이미지 크기 그대로 생성됨, 이미지 위에 텍스트 적용됨 ,주기적으로 상품이 교체되는 경우 이용함 -->
    </div><!-- bg-02.end -->

    <div class="bg-03">
        <h1>배경이미지3</h1>
    </div><!-- bg-03.end -->
</body>
</html>