<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵마몽드연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        li{
            list-style: none;
        }
        .visual{
            background: url('img/마몽드배경.jpg') center center/ cover no-repeat fixed ;
            height: 100vh;
        }
        .visual .visual_wrap{
            width: 1280px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .visual .visual_wrap .text h1{
            font-size: 60px;
            line-height: 1.3;
        }
        .visual .visual_wrap .text p{
            font-size: 30PX;
            margin-top: 10px;
        }
        .visual .visual_wrap .text a{
            display: block;
            width: 210PX;
            height: 70PX;
            margin-top: 100PX;
            line-height: 70px;
            border-radius: 35px;
            text-align: center;
            background-color: aquamarine;
            border: 3px solid #000;
            font-size: 20px;
        }
        .visual .visual_wrap img{
            object-fit: cover;
            border-radius: 300px 320px 100px 100px;
        }
    </style>
</head>
<body>
    <div class="visual">
        <div class="visual_wrap">
            <div class="text">
                <h1>플로라 글로우 로즈<br>
                    리퀴드 마스크
                </h1>
                <p>Flora Glow Rose Liquid Mask</p>
                <a href="#">자세히보기</a>
            </div><!-- text.end -->
            <img src="img/마몽드-오른쪽-사진-1.png" alt="">
        </div><!-- visual_wrap -->
    </div><!-- visual.end -->
</body>
</html>