<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵마몽드</title>
    <style>
            @font-face {
        font-family: 'Paperlogy-8ExtraBold';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
    }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }

        .visual{
            background: url('img/마몽드배경.jpg') center center/ cover no-repeat fixed;
            height: 100vh;/* 배경만큼 사이즈 만들기 */
            display: flex ;
            align-items: center;
            /*  display: flex ;
            align-items: center;
            visual_wrap안에 있는 텍스트와 이미지를 중앙으로 할때 상위태그에 작성 */
            font-family: 'Paperlogy-8ExtraBold';
        }

        .visual .visual_wrap {
            width: 1280px;
            margin: 0 auto;/* 웹 페이지 정 가운데 세팅 */
            display: flex;
            align-items: center;
            /* display: flex; / 
            가로로나열하려는 텍스트, 이미지 상위 태그에 적용한다 */
            justify-content: space-between;
            /* display: flex;와 같이 사용 , 양끝으로 배치*/
            /* ustify-content: space-between; + align-items: center; + display: flex; 세트*/
        }
        .visual .visual_wrap .text h1{
            font-size: 60px;
            color: #4d4c4c;
            line-height: 1.3;
            /* 글자 간격 조정 */
        }
        .visual .visual_wrap .text p{
            font-size: 30px;
            margin-top: 10px;
            color: #868585;
        }
        .visual .visual_wrap .text a{
            background-color: #d6eff6;/* 배경색상 */
            border: 3px solid #868585;/* 테두리 색상 */
            color: #868585;
            display: block;/* 인라인 요소라 사이즈조정x / 태그요소로 만듬 */
            width: 210px;/* 가로값 */
            height: 70px;/* 세로값 */
            margin-top: 50px;/* 태그 위쪽 공간값 */
            text-align: center;
            line-height: 70px;
            border-radius: 35px;
        }
        .visual .visual_wrap img{
            object-fit: cover;
            border-radius: 307.4px 322.6px 100px 100px;
        }

    </style>
</head>
<body>
    <div class="visual">
        <div class="visual_wrap">
            <div class="text">
                <h1>플로라 글로우 로즈<br>
                    리퀴드 마스크</h1>
                <p>Flora Glow Rose Liquid Mask</p>
                <a href="#">자세히보기</a>
            </div><!-- text.end -->
            <img src="img/마몽드-오른쪽-사진-1.png" alt="화장품 사진">
            <!-- 이미지가 jpg로 되어있을 경우 배경 투명화가 없어 흰배경이 뜬다. -->
        </div><!-- v.isual_wrap.end -->
    </div><!-- visual.end -->
</body>
</html>