<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스테두리</title>
    <style>
        body{
            background-color: #393939;
        }
        .border div{
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .border div:first-child{
            border: 10px solid #fff;
            /* 테두리 스타일,색상,굵기 등 다양하게 설정 할 수 있지만 대부분 한줄에 모아서 작성 */
        }
        .border div:nth-child(2){
            border: 10px dashed #fff/* dashed : 점선으로 테두리 표시 */
        }
        .border div:nth-child(3){
            border: 10px dotted #fff;/* dotted : 도트로 테두리 표시 */
        }
    </style>
</head>
<body>
    <div class="border">
        <div>테두리01</div>       
        <div>테두리02</div>       
        <div>테두리03</div>       
        <div>테두리04</div>       
        <div>테두리05</div>       
        <div>테두리06</div>       
        <div>테두리07</div>       
        <div>테두리08</div>       
        <div>테두리09</div>       
    </div>
</body>
</html>